REACT_APP_API_URL=http://localhost:8081/api
REACT_APP_SECRET_KEY=development
REACT_APP_WEBSITE_NAME=Admin
REACT_APP_ROLE_ADMIN=ROLE_ADMIN
REACT_APP_ROLE_USER=ROLE_USER
REACT_APP_ROLE_ANONYMOUSE=ROLE_ANONYMOUSE